spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=my_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ccd37f0a36cd9c84f8afc1b56a298011
trello.app.token=89dbd2f19ef8191c17839c4797611eebc6dd19c5d4e9578908ae64b59d9c8085
trello.app.username=mikoajkornowicz
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER